In [13]:
#Dependencies
import requests
import json
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import scipy.stats as stats
import time
# API Key
from config import apikey

In [14]:
# Read in the stock data set
stock_data = pd.read_csv('stocks.csv')
stock_data.head()

  Symbol                 Name                  Sector
0    MMM           3M Company             Industrials
1    AOS      A.O. Smith Corp             Industrials
2    ABT  Abbott Laboratories             Health Care
3   ABBV          AbbVie Inc.             Health Care
4    ACN        Accenture plc  Information Technology

In [3]:
#https://www.alphavantage.co/query?function=TIME_SERIES_DAILY&symbol=MSFT&apikey=demo
base_url = "https://www.alphavantage.co/query?"
params = {
    "function":"TIME_SERIES_MONTHLY",
    "symbol":"",   #REMOVE AFTER VERIFYING
    "apikey":apikey
}

In [7]:
#Implement the months we will want to add to the columns

Start_Month = "2019-10-31"
End_Month = "2020-03-31"
x = Start_Month
months = []

In [63]:
hardcode_months = ["2019-10-31", "2019-11-29", "2019-12-31", "2020-01-31",
                   "2020-02-28", "2020-03-31"]

In [33]:
for month in hardcode_months:
    stock_data[month]= ""
stock_data

,Symbol,Name,Sector,2019-10-31,2019-11-29,2019-12-31,2020-01-31,2020-02-28,2020-03-31,2020-04-24
0,MMM,3M Company,Industrials,,,,,,,
1,AOS,A.O. Smith Corp,Industrials,,,,,,,
2,ABT,Abbott Laboratories,Health Care,,,,,,,
3,ABBV,AbbVie Inc.,Health Care,,,,,,,
4,ACN,Accenture plc,Information Technology,,,,,,,
...,...,...,...,...,...,...,...,...,...,...
500,XYL,Xylem Inc.,Industrials,,,,,,,
501,YUM,Yum! Brands Inc,Consumer Discretionary,,,,,,,
502,ZBH,Zimmer Biomet Holdings,Health Care,,,,,,,
503,ZION,Zions Bancorp,Financials,,,,,,,
504,ZTS,Zoetis,Health Care,,,,,,,

In [39]:
x = 0
for index, row in stock_data[0:].iterrows():
    x = x + 1
    params['symbol']=row["Symbol"]
    response = requests.get(base_url, params=params).json()
    
    for month in hardcode_months: 
        try:
            stock_data.loc[index,month]= response["Monthly Time Series"][month]["4. close"]
        except:
            pass
    if x == 5:
        x = 0
        time.sleep(61)
            
        
#stock_data.to_csv("stock_export.csv",index=False)     
stock_data

,Symbol,Name,Sector,2019-10-31,2019-11-29,2019-12-31,2020-01-31,2020-02-28,2020-03-31,2020-04-24
0,MMM,3M Company,Industrials,164.9900,169.7700,176.4200,158.6600,149.2400,136.5100,
1,AOS,A.O. Smith Corp,Industrials,49.6800,48.4000,47.6400,42.6900,39.5500,37.8100,
2,ABT,Abbott Laboratories,Health Care,83.6100,85.4500,86.8600,87.1400,77.0300,78.9100,
3,ABBV,AbbVie Inc.,Health Care,79.5500,87.7300,88.5400,81.0200,85.7100,76.1900,
4,ACN,Accenture plc,Information Technology,185.4200,201.1600,210.5700,205.2100,180.5900,163.2600,
...,...,...,...,...,...,...,...,...,...,...
500,XYL,Xylem Inc.,Industrials,76.6900,77.5100,78.7900,81.6600,77.3400,65.1300,
501,YUM,Yum! Brands Inc,Consumer Discretionary,101.7100,100.6700,100.7300,105.7700,89.2500,68.5300,
502,ZBH,Zimmer Biomet Holdings,Health Care,138.2300,145.2800,149.6800,147.9000,136.1500,101.0800,
503,ZION,Zions Bancorp,Financials,48.4700,49.7800,51.9200,45.4900,39.9500,26.7600,
504,ZTS,Zoetis,Health Care,127.9200,120.5200,132.3500,134.2100,133.2300,117.6900,

In [44]:
stock_data[400:450]

,Symbol,Name,Sector,2019-10-31,2019-11-29,2019-12-31,2020-01-31,2020-02-28,2020-03-31,2020-04-24
400,ROST,Ross Stores,Consumer Discretionary,109.6700,116.1500,116.4200,112.1900,108.7800,86.9700,
401,RCL,Royal Caribbean Cruises Ltd,Consumer Discretionary,108.8300,120.0200,133.5100,117.0800,80.4100,32.1700,
402,SPGI,"S&P Global, Inc.",Financials,257.9900,264.6500,273.0500,293.7300,265.9100,245.0500,
403,CRM,Salesforce.com,Information Technology,156.4900,162.8900,162.6400,182.3100,170.4000,143.9800,
404,SBAC,SBA Communications,Real Estate,240.6500,236.4700,240.9900,249.5600,265.0900,269.9700,
405,SCG,SCANA Corp,Utilities,,,,,,,0.0045
406,SLB,Schlumberger Ltd.,Energy,32.6900,36.2000,40.2000,33.5100,27.0900,13.4900,
407,STX,Seagate Technology,Information Technology,58.0300,59.6800,59.5000,56.9900,47.9500,48.8000,
408,SEE,Sealed Air,Materials,41.7700,37.7300,39.8300,35.5000,30.3100,24.7100,
409,SRE,Sempra Energy,Utilities,144.5100,147.2700,151.4800,160.6400,139.7800,112.9900,
410,SHW,Sherwin-Williams,Materials,572.3200,583.1300,583.5400,556.9900,516.7500,459.5200,
411,SPG,Simon Property Group Inc,Real Estate,150.6800,151.2100,148.9600,133.1500,123.0800,54.8600,
412,SWKS,Skyworks Solutions,Information Technology,91.0600,98.3000,120.8800,113.1500,100.1800,89.3800,
413,SLG,SL Green Realty,Real Estate,83.6000,85.3300,91.8800,92.0400,78.4400,43.1000,
414,SNA,Snap-On Inc.,Consumer Discretionary,162.6700,160.4600,169.4000,159.6300,144.7500,108.8200,
415,SO,Southern Co.,Utilities,62.6600,61.9900,63.7000,70.4000,60.3600,54.1400,
416,LUV,Southwest Airlines,Industrials,56.1300,57.6400,53.9800,54.9800,46.1900,35.6100,
417,SWK,Stanley Black & Decker,Consumer Discretionary,151.3300,157.7400,165.7400,159.3300,143.7000,100.0000,
418,SBUX,Starbucks Corp.,Consumer Discretionary,84.5600,85.4300,87.9200,84.8300,78.4300,65.7400,
419,STT,State Street Corp.,Financials,66.0700,75.1000,79.1000,75.6300,68.1100,53.2700,
420,SRCL,Stericycle Inc,Industrials,57.6000,62.8200,63.8100,62.6800,57.4300,48.5800,
421,SYK,Stryker Corp.,Health Care,216.2700,204.8600,209.9400,210.7000,190.5900,166.4900,
422,STI,SunTrust Banks,Financials,68.3400,70.8400,,,,,
423,SIVB,SVB Financial,Financials,221.4800,231.7300,251.0400,240.3300,208.1600,151.0800,
424,SYMC,Symantec Corp.,Information Technology,,,,,,,
425,SYF,Synchrony Financial,Financials,35.3700,37.4100,36.0100,32.4100,29.1000,16.0900,
426,SNPS,Synopsys Inc.,Information Technology,135.7500,141.0400,139.2000,147.5100,137.9300,128.7900,
427,SYY,Sysco Corp.,Consumer Staples,79.8700,80.5500,85.5400,82.1400,66.6500,45.6300,
428,TROW,T. Rowe Price Group,Financials,115.8000,123.5600,121.8400,133.5300,118.0100,97.6500,
429,TTWO,Take-Two Interactive,Information Technology,120.3500,121.3500,122.4300,124.6400,107.4800,118.6100,
430,TPR,"Tapestry, Inc.",Consumer Discretionary,25.8600,26.8900,26.9700,25.7700,23.4500,12.9500,
431,TGT,Target Corp.,Consumer Discretionary,106.9100,125.0100,128.2100,110.7400,103.0000,92.9700,
432,TEL,TE Connectivity Ltd.,Information Technology,89.5000,92.7100,95.8400,92.1800,82.8700,62.9800,
433,FTI,TechnipFMC,Energy,19.7300,18.8400,21.4400,16.5100,14.8400,6.7400,
434,TXN,Texas Instruments,Information Technology,117.9900,120.2100,128.2900,120.6500,114.1400,99.9300,
435,TXT,Textron Inc.,Industrials,46.0900,46.2400,44.6000,45.9300,40.6000,26.6700,
436,BK,The Bank of New York Mellon Corp.,Financials,46.7500,48.9700,50.3300,44.7800,39.9000,33.6800,
437,CLX,The Clorox Company,Consumer Staples,147.6900,148.2300,153.5400,157.3100,159.4200,173.2500,
438,COO,The Cooper Companies,Health Care,291.0000,313.0900,321.2900,346.8900,324.5700,275.6700,
439,HSY,The Hershey Company,Consumer Staples,146.8700,148.1600,146.9800,155.1700,143.9900,132.5000,
440,MOS,The Mosaic Company,Materials,19.8800,19.0500,21.6400,19.8400,17.0300,10.8200,
441,TRV,The Travelers Companies Inc.,Financials,131.0600,136.7200,136.9500,131.6200,119.8100,99.3500,
442,DIS,The Walt Disney Company,Consumer Discretionary,129.9200,151.5800,144.6300,138.3100,117.6500,96.6000,
443,TMO,Thermo Fisher Scientific,Health Care,301.9800,313.9500,324.8700,313.1900,290.8000,283.6000,
444,TIF,Tiffany & Co.,Consumer Discretionary,124.5100,133.8000,133.6500,134.0200,133.5900,129.5000,
445,TWX,Time Warner Inc.,Consumer Discretionary,,,,,,,
446,TJX,TJX Companies Inc.,Consumer Discretionary,57.6500,61.1300,61.0600,59.0400,59.8000,47.8100,
447,TMK,Torchmark Corp.,Financials,97.3300,102.7600,105.2500,104.2600,92.6600,71.9700,74.8600
448,TSS,Total System Services,Information Technology,,,,,,,
449,TSCO,Tractor Supply Company,Consumer Discretionary,95.0200,94.4400,93.4400,92.9500,88.5100,84.5500,

In [45]:
stock_data.to_csv("stock_export.csv",index=False)

In [46]:
stock_data

,Symbol,Name,Sector,2019-10-31,2019-11-29,2019-12-31,2020-01-31,2020-02-28,2020-03-31,2020-04-24
0,MMM,3M Company,Industrials,164.9900,169.7700,176.4200,158.6600,149.2400,136.5100,
1,AOS,A.O. Smith Corp,Industrials,49.6800,48.4000,47.6400,42.6900,39.5500,37.8100,
2,ABT,Abbott Laboratories,Health Care,83.6100,85.4500,86.8600,87.1400,77.0300,78.9100,
3,ABBV,AbbVie Inc.,Health Care,79.5500,87.7300,88.5400,81.0200,85.7100,76.1900,
4,ACN,Accenture plc,Information Technology,185.4200,201.1600,210.5700,205.2100,180.5900,163.2600,
...,...,...,...,...,...,...,...,...,...,...
500,XYL,Xylem Inc.,Industrials,76.6900,77.5100,78.7900,81.6600,77.3400,65.1300,
501,YUM,Yum! Brands Inc,Consumer Discretionary,101.7100,100.6700,100.7300,105.7700,89.2500,68.5300,
502,ZBH,Zimmer Biomet Holdings,Health Care,138.2300,145.2800,149.6800,147.9000,136.1500,101.0800,
503,ZION,Zions Bancorp,Financials,48.4700,49.7800,51.9200,45.4900,39.9500,26.7600,
504,ZTS,Zoetis,Health Care,127.9200,120.5200,132.3500,134.2100,133.2300,117.6900,

In [47]:
edit_df = stock_data.copy()
edit_df.replace('', np.nan, inplace=True)
edit_df.drop
#edit_df.dropna(how="any", inplace = True)
edit_df

,Symbol,Name,Sector,2019-10-31,2019-11-29,2019-12-31,2020-01-31,2020-02-28,2020-03-31,2020-04-24
0,MMM,3M Company,Industrials,164.9900,169.7700,176.4200,158.6600,149.2400,136.5100,NaN
1,AOS,A.O. Smith Corp,Industrials,49.6800,48.4000,47.6400,42.6900,39.5500,37.8100,NaN
2,ABT,Abbott Laboratories,Health Care,83.6100,85.4500,86.8600,87.1400,77.0300,78.9100,NaN
3,ABBV,AbbVie Inc.,Health Care,79.5500,87.7300,88.5400,81.0200,85.7100,76.1900,NaN
4,ACN,Accenture plc,Information Technology,185.4200,201.1600,210.5700,205.2100,180.5900,163.2600,NaN
...,...,...,...,...,...,...,...,...,...,...
500,XYL,Xylem Inc.,Industrials,76.6900,77.5100,78.7900,81.6600,77.3400,65.1300,NaN
501,YUM,Yum! Brands Inc,Consumer Discretionary,101.7100,100.6700,100.7300,105.7700,89.2500,68.5300,NaN
502,ZBH,Zimmer Biomet Holdings,Health Care,138.2300,145.2800,149.6800,147.9000,136.1500,101.0800,NaN
503,ZION,Zions Bancorp,Financials,48.4700,49.7800,51.9200,45.4900,39.9500,26.7600,NaN
504,ZTS,Zoetis,Health Care,127.9200,120.5200,132.3500,134.2100,133.2300,117.6900,NaN

In [54]:
edit_df.dropna(how="any", inplace = True)
edit_df

,Symbol,Name,Sector,2019-10-31,2019-11-29,2019-12-31,2020-01-31,2020-02-28,2020-03-31
0,MMM,3M Company,Industrials,164.9900,169.7700,176.4200,158.6600,149.2400,136.5100
1,AOS,A.O. Smith Corp,Industrials,49.6800,48.4000,47.6400,42.6900,39.5500,37.8100
2,ABT,Abbott Laboratories,Health Care,83.6100,85.4500,86.8600,87.1400,77.0300,78.9100
3,ABBV,AbbVie Inc.,Health Care,79.5500,87.7300,88.5400,81.0200,85.7100,76.1900
4,ACN,Accenture plc,Information Technology,185.4200,201.1600,210.5700,205.2100,180.5900,163.2600
...,...,...,...,...,...,...,...,...,...
500,XYL,Xylem Inc.,Industrials,76.6900,77.5100,78.7900,81.6600,77.3400,65.1300
501,YUM,Yum! Brands Inc,Consumer Discretionary,101.7100,100.6700,100.7300,105.7700,89.2500,68.5300
502,ZBH,Zimmer Biomet Holdings,Health Care,138.2300,145.2800,149.6800,147.9000,136.1500,101.0800
503,ZION,Zions Bancorp,Financials,48.4700,49.7800,51.9200,45.4900,39.9500,26.7600
504,ZTS,Zoetis,Health Care,127.9200,120.5200,132.3500,134.2100,133.2300,117.6900

In [50]:
edit_df = edit_df.drop(["2020-04-24"], axis=1)
edit_df

,Symbol,Name,Sector,2019-10-31,2019-11-29,2019-12-31,2020-01-31,2020-02-28,2020-03-31
0,MMM,3M Company,Industrials,164.9900,169.7700,176.4200,158.6600,149.2400,136.5100
1,AOS,A.O. Smith Corp,Industrials,49.6800,48.4000,47.6400,42.6900,39.5500,37.8100
2,ABT,Abbott Laboratories,Health Care,83.6100,85.4500,86.8600,87.1400,77.0300,78.9100
3,ABBV,AbbVie Inc.,Health Care,79.5500,87.7300,88.5400,81.0200,85.7100,76.1900
4,ACN,Accenture plc,Information Technology,185.4200,201.1600,210.5700,205.2100,180.5900,163.2600
...,...,...,...,...,...,...,...,...,...
500,XYL,Xylem Inc.,Industrials,76.6900,77.5100,78.7900,81.6600,77.3400,65.1300
501,YUM,Yum! Brands Inc,Consumer Discretionary,101.7100,100.6700,100.7300,105.7700,89.2500,68.5300
502,ZBH,Zimmer Biomet Holdings,Health Care,138.2300,145.2800,149.6800,147.9000,136.1500,101.0800
503,ZION,Zions Bancorp,Financials,48.4700,49.7800,51.9200,45.4900,39.9500,26.7600
504,ZTS,Zoetis,Health Care,127.9200,120.5200,132.3500,134.2100,133.2300,117.6900

In [58]:
edit_df = edit_df.drop(["Name", "Sector"], axis=1)
edit_df = edit_df.set_index(["Symbol"])
edit_df

       2019-10-31 2019-11-29 2019-12-31 2020-01-31 2020-02-28 2020-03-31
Symbol
MMM      164.9900   169.7700   176.4200   158.6600   149.2400   136.5100
AOS       49.6800    48.4000    47.6400    42.6900    39.5500    37.8100
ABT       83.6100    85.4500    86.8600    87.1400    77.0300    78.9100
ABBV      79.5500    87.7300    88.5400    81.0200    85.7100    76.1900
ACN      185.4200   201.1600   210.5700   205.2100   180.5900   163.2600
...           ...        ...        ...        ...        ...        ...
XYL       76.6900    77.5100    78.7900    81.6600    77.3400    65.1300
YUM      101.7100   100.6700   100.7300   105.7700    89.2500    68.5300
ZBH      138.2300   145.2800   149.6800   147.9000   136.1500   101.0800
ZION      48.4700    49.7800    51.9200    45.4900    39.9500    26.7600
ZTS      127.9200   120.5200   132.3500   134.2100   133.2300   117.6900

[475 rows x 6 columns]

In [59]:
edit_df.to_csv("symbols_monthy_avg.csv",index=False)

In [61]:
symbol_df = edit_df
symbol_df

       2019-10-31 2019-11-29 2019-12-31 2020-01-31 2020-02-28 2020-03-31
Symbol
MMM      164.9900   169.7700   176.4200   158.6600   149.2400   136.5100
AOS       49.6800    48.4000    47.6400    42.6900    39.5500    37.8100
ABT       83.6100    85.4500    86.8600    87.1400    77.0300    78.9100
ABBV      79.5500    87.7300    88.5400    81.0200    85.7100    76.1900
ACN      185.4200   201.1600   210.5700   205.2100   180.5900   163.2600
...           ...        ...        ...        ...        ...        ...
XYL       76.6900    77.5100    78.7900    81.6600    77.3400    65.1300
YUM      101.7100   100.6700   100.7300   105.7700    89.2500    68.5300
ZBH      138.2300   145.2800   149.6800   147.9000   136.1500   101.0800
ZION      48.4700    49.7800    51.9200    45.4900    39.9500    26.7600
ZTS      127.9200   120.5200   132.3500   134.2100   133.2300   117.6900

[475 rows x 6 columns]

In [67]:
symbol_df[hardcode_months] = symbol_df[hardcode_months].apply(pd.to_numeric, errors = "coerce")
symbol_df

        2019-10-31  2019-11-29  2019-12-31  2020-01-31  2020-02-28  2020-03-31
Symbol
MMM         164.99      169.77      176.42      158.66      149.24      136.51
AOS          49.68       48.40       47.64       42.69       39.55       37.81
ABT          83.61       85.45       86.86       87.14       77.03       78.91
ABBV         79.55       87.73       88.54       81.02       85.71       76.19
ACN         185.42      201.16      210.57      205.21      180.59      163.26
...            ...         ...         ...         ...         ...         ...
XYL          76.69       77.51       78.79       81.66       77.34       65.13
YUM         101.71      100.67      100.73      105.77       89.25       68.53
ZBH         138.23      145.28      149.68      147.90      136.15      101.08
ZION         48.47       49.78       51.92       45.49       39.95       26.76
ZTS         127.92      120.52      132.35      134.21      133.23      117.69

[475 rows x 6 columns]

In [69]:
symbol_df["Difference"] = symbol_df[hardcode_months[0]]-symbol_df[hardcode_months[-1]]
symbol_df

,2019-10-31,2019-11-29,2019-12-31,2020-01-31,2020-02-28,2020-03-31,Difference
Symbol,,,,,,,
MMM,164.99,169.77,176.42,158.66,149.24,136.51,28.48
AOS,49.68,48.40,47.64,42.69,39.55,37.81,11.87
ABT,83.61,85.45,86.86,87.14,77.03,78.91,4.70
ABBV,79.55,87.73,88.54,81.02,85.71,76.19,3.36
ACN,185.42,201.16,210.57,205.21,180.59,163.26,22.16
...,...,...,...,...,...,...,...
XYL,76.69,77.51,78.79,81.66,77.34,65.13,11.56
YUM,101.71,100.67,100.73,105.77,89.25,68.53,33.18
ZBH,138.23,145.28,149.68,147.90,136.15,101.08,37.15
ZION,48.47,49.78,51.92,45.49,39.95,26.76,21.71
ZTS,127.92,120.52,132.35,134.21,133.23,117.69,10.23

In [70]:
symbol_df.to_csv("symbols_monthy_avg_difference.csv",index=False)